/* ARTICLES */

.cardSupportDeck {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
}

.cardSupportDeck > i {
  width: 36rem;
  min-width: 570px;
  height: 340px;
  margin: 0 auto;
}

.fullcard {
  flex: 1 0 30%;
  margin: 0 auto;
  margin-bottom: 3rem;
  overflow: hidden;
  width: 36rem;
  height: 340px;
  max-width: 36rem;
  display: inline-block;
  padding-right: 1rem;
  justify-content: center;
  min-width: 570px;
}

.cardSupport {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  background-color: black;
}

.cardSupportImgTop {
  display: block;
  width: 100%;
  height: 500px;
  max-height: 500px;
  object-fit: cover;
  z-index: 0;
  transition: all 0.4s ease;
  opacity: 0.6;
  vertical-align: middle;
}

.cardSupportImgTop:hover {
  transform: scale(1.05);
  opacity: 0.7;
}

.cardSupportPlusBox {
  position: absolute;
  width: 4rem;
  height: 4rem;
  right: 5%;
  bottom: 5%;
}

.cardSupportPlusBox > div > div {
  font-size: 4em;
  line-height: 0.8em;
}

.cardTagBox {
  position: absolute;
  width: 4rem;
  height: 3rem;
  font-size: 2em;
  line-height: 1.4em;
  font-weight: 600;
  color: #fae6c5;
  background-color: #1d1d1b;
  left: 5%;
  top: 5%;
}

@media screen and (max-width: 1500px) {
  .fullcard {
    flex: 1 0 50%;
  }
}

@media screen and (max-width: 600px) {
  .fullcard {
    flex: 1 0 100%;
    min-width: 200px;
  }
}
